<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Onoria Consulting LLC</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid bg-dark px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-10 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="https://maps.app.goo.gl/feaYZLyqykzisMMD7" target="_blank" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>7411 Riggs Road suite # 100 - Hyattsville, MD 20783</a>
                        <a href="tel:+012404400740"  class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+01 240-440-0740</a>
                        <a href="tel:+012407169226" class="text-light me-4"><i class="bi bi-phone-fill text-primary me-2"></i>+01 240-716-9226</a>
                        <a href="mailto:onoriacontacto@gmail.com" class="text-light me-0"><i class="fas fa-envelope text-primary me-2"></i>onoriacontacto@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-2 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="https://www.facebook.com/OnoriaConsulting" target="_blank" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.tiktok.com" target="_blank" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="bi bi-tiktok"></i></a>
                        <a href="https://www.instagram.com/onoriaconsulting" target="_blank" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@DannyAmayaPodcast" target="_blank" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-end bg-white pe-4 ps-1 pe-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    
                    <img src="img/logoOnoria.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                    <div class="navbar-nav py-0">
                        <a href="nosotros.html" class="nav-item nav-link ">Nosotros</a>
                        <a href="impuestos.html" class="nav-item nav-link">Impuestos</a>
                        <a href="notaria.html" class="nav-item nav-link">Notaria Publica</a>
                        <a href="traducciones.html" class="nav-item nav-link">Traducciones</a>
                        <a href="contacto.html" class="nav-item nav-link">Contacto</a>
                    </div>
                    <!-- <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Contactanos</a> -->
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->
         <!-- servicios Start -->
         <div class="container-fluid about bg-light py-2 pt-5  mt-5">
            <div class="container py-1 pt-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-img pb-5 ps-5">
                            <img src="img/traducciones1.jpg" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="section-title text-start mb-5">
                           
                            <h1 class="display-6  mb-4">Traducciones certificadas</h1>
                            <p class="mb-4">Nuestro servicio de traducciones certificadas proporciona traducciones precisas y legalmente reconocidas para una variedad de documentos. Ya sea para propósitos legales, educativos o comerciales, nuestro equipo de traductores certificados garantiza la precisión y la autenticidad de cada traducción. Cada documento traducido viene acompañado de una certificación que confirma la exactitud y la fidelidad del contenido. Confía en nosotros para garantizar que tus documentos sean comprendidos y aceptados sin problemas en cualquier contexto.</p>
                            
                            <a href="contacto.html" class="btn btn-primary rounded-pill text-white py-3 px-5">Contactanos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid about  py-2 ">
            <div class="container py-1">
                <div class="row g-5 align-items-center"> 
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="section-title text-start mb-5">
                            <h1 class="display-6 mb-4">Traducciones para el MVA</h1>
                            <p class="mb-4">Nuestro servicio de traducción para MVA (Motor Vehicle Administration) garantiza una comunicación efectiva y precisa en todos los documentos relacionados con vehículos. Desde traducciones de licencias de conducir hasta documentos de registro y manuales del conductor, nuestro equipo de traductores expertos garantiza una traducción completa y confiable. Cumplimos con los estándares de calidad y precisión para garantizar que tus documentos cumplan con los requisitos de la MVA sin problemas. Confía en nosotros para facilitar el proceso de comunicación en el ámbito vehicular.</p>
                           
                            <a href="contacto.html" class="btn btn-primary rounded-pill text-white py-3 px-5">Contactanos</a>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="about-img pb-5 ps-5">
                            <img src="img/mva2.png" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- About End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s" >
            <div class="container-fluid  p-3">
                <div class="row g-5">
                    <div class="col-md-12 col-lg-6 col-xl-5">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Contacto</h4>
                            <a href="https://maps.app.goo.gl/feaYZLyqykzisMMD7" target="_blank" class="d-flex"><i class="bi me-2 bi-geo-alt" style="font-size: 1.5rem;"></i><p>7411 Riggs Road suite # 100 - Hyattsville, MD 20783</p></a>
                            <a href="mailto:onoriacontacto@gmail.com" class="d-flex"><i class="bi me-2 bi-envelope-at" style="font-size: 1.5rem;"></i><p>onoriacontacto@gmail.com</p></a>
                            <a href="tel:+012404400740" class="d-flex"><i class="bi me-2 bi-telephone" style="font-size: 1.5rem;"></i></i><p>+01 240-440-0740</p></a>
                            <a href="tel:+012407169226" class="d-flex"><i class="bi me-2 bi-phone" style="font-size: 1.5rem;"></i><p>+01 240-716-9226</p></a>

                        </div>
                    </div>
                    
                    <div class="col-md-12 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4" style="text-align: center;">Redes Sociales</h4>
                            
                            <div class="d-flex align-items-center justify-content-between">
                                
                                <a class="btn-lg-square btn btn-primary text-white rounded-circle mx-1" href="https://www.facebook.com/OnoriaConsulting" target="_blank"><i class="fab fa-facebook-f" style="font-size: 2rem;"></i></a>
                                <a class="btn-lg-square btn btn-primary text-white rounded-circle mx-1" target="_blank"  href="https://www.tiktok.com"><i class="bi bi-tiktok" style="font-size: 2rem;"></i></a>
                                <a class="btn-lg-square btn btn-primary text-white rounded-circle mx-1" target="_blank" href="https://www.instagram.com/onoriaconsulting"><i class="fab fa-instagram" style="font-size: 2rem;"></i></a>
                                <a class="btn-lg-square btn btn-primary text-white rounded-circle mx-1" target="_blank" href="https://www.youtube.com/@DannyAmayaPodcast"><i class="bi bi-youtube" style="font-size: 2rem;"></i></a>
                            </div>
                        </div>
                    </div>
                                       
                    <div class="col-md-12 col-lg-6 col-xl-4">
                        <div class="footer-item d-flex flex-column align-items-end">
                            <img src="img/logoOnoria.png" style="max-width: 70%;" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-1">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><p>2024 © Onoria Consulting LLC Todos los derechos reservados</p></a></span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        
                        Diseñado por <a class="border-bottom" href="https://github.com/metaltor">Metaltor</a> 
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
    </body>

</html>